{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "import/prefer-default-export": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/lines-between-class-members": "off",
    "@typescript-eslint/no-throw-literal": "off",
    "no-underscore-dangle": "off",
    "no-console": "off",
    "no-param-reassign": "off",
    "@typescript-eslint/naming-convention": "off",
    "func-names": "off",
    "consistent-return": "off",
    "@typescript-eslint/no-this-alias": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
